<!DOCTYPE html>
<html>
    <style>
    
        table, th, td {
          border-collapse: collapse;
          
          border-style: groove;

        }
        table{
            border-top:8px solid grey;
          border-bottom:8px solid black;
          border-left: 8px solid grey;
          border-right: 8px solid black;
        }
        th,td{
            padding: 20px ;

        }
        th,td{
           text-align:center; 
        }
        .big-paragraph
        {
            font-size: 120% !important;
            writing-mode:vertical-rl;
            text-orientation: upright;
        }
         
        </style>
        
        <body>
        <table>
            <caption><h1><b>TIME TABLE</b></h1></caption>
          <tr>
            <th>day/period</th>
            <th>I <br>
                9:30-10:20
            </th> 
            <th>II<br>
                10:20-11:10
            </th>
            <Th>III<br>
                11:10-12:00
            </Th>
            <th>12:00-12:40</th>
            <th>IV<br>
                12:40-1:30
            </th>
            <th>V<br>
                1:30-2:20
            </th>
            <TH>VI<br>2:20-3:10
            </TH>
            <TH>VII<br>3:10-4:00
            </TH>
          </tr>
          <tr>
            <td><b>monday</b></td>
            <td>eng</td>
            <td>math</td>
            <td>che</td>
            <td rowspan="6"><p class="big-paragraph"><strong>
 L
 U
 N
 C
 H

            </strong> </p> 
            </td>
            <td colspan="3">LAB</td>
            <td>phy</td>
          </tr>
           <tr>
            <td><b>tuesday</b></td>
            <td colspan="3">LAB</td>
            <td>eng</td>
            <td>chem</td>
            <td>math</td>
            <td>SPOERTS</td>
           </tr>
           <tr>
            <td><b>wednesday</b></td>
            <td>math</td>
            <td>phy</td>
            <td>eng</td>
            <td>che</td>
            <td colspan="3">LIBRARY</td>
           </tr>
           <tr>
            <td><b>thursday</b></td>
            <td>phy</td>
            <td>eng</td>
            <td>chem</td>
            <td colspan="3">LAB</td>
            <td>mat</td>
            <Tr>
                <td><b>friday</b></td>
                <td colspan="3">LAB</td>
                <Td>math</Td>
                <td>chem</td>
                <td>eng</td>
                <td>phy</td>
                </Tr>
                <tr>
                    <td><b>saturday</b></td>
                    <td>eng</td>
                    <td>chem</td>
                    <td>math</td>
                    <td colspan="3">SEMINAR</td>
                    <td>SPORTS</td>
                </tr>

            </Tr>
           </tr>
        </table>
        </body>
        </html>
